# word-unscrambler

./: .gitignore  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/aaronrebak/wordunscramble/api/: Application.java  CommandLineExecutor.java
api/src/main/java/aaronrebak/wordunscramble/api/classifier/: GroupingWord.java
api/src/main/java/aaronrebak/wordunscramble/api/config/: DictionaryRepositoryBean.java
api/src/main/java/aaronrebak/wordunscramble/api/controller/: WordSquareController.java
api/src/main/java/aaronrebak/wordunscramble/api/data/: WordUnscrambleAccessor.java  WordUnscrambleAccessorImpl.java
api/src/main/java/aaronrebak/wordunscramble/api/exception/: WordSquareServiceException.java
api/src/main/java/aaronrebak/wordunscramble/api/factory/: WordSquareGeneratorSingletonFactory.java
api/src/main/java/aaronrebak/wordunscramble/api/generator/: CombinationGenerator.java  WordSquareGenerator.java
api/src/main/java/aaronrebak/wordunscramble/api/printer/: ConsolePrinter.java
api/src/main/java/aaronrebak/wordunscramble/api/service/: WordSquareService.java
api/src/main/java/aaronrebak/wordunscramble/api/transformer/: WordDomainTransformer.java  WordSquareResponseTransformer.java
api/src/main/resources/: application-as-web.yml  application.yml
api/src/test/java/aaronrebak/wordunscramble/api/classifier/: GroupingWordUnitTest.java
api/src/test/java/aaronrebak/wordunscramble/api/controller/: WordSquareControllerUnitTest.java
api/src/test/java/aaronrebak/wordunscramble/api/data/: WordUnscrambleAccessorImplUnitTest.java
api/src/test/java/aaronrebak/wordunscramble/api/factory/: WordSquareGeneratorSingletonFactoryUnitTest.java
api/src/test/java/aaronrebak/wordunscramble/api/generator/: CombinationGeneratorUnitTest.java  WordSquareGeneratorIntegrationTest.java
api/src/test/java/aaronrebak/wordunscramble/api/service/: WordSquareServiceUnitTest.java
api/src/test/java/aaronrebak/wordunscramble/api/systemtest/: SystemTestPaths.java  WordUnscrambleSystemTest.java
api/src/test/java/aaronrebak/wordunscramble/api/transformer/: WordDomainTransformerUnitTest.java  WordSquareResponseTransformerUnitTest.java
api/src/test/java/aaronrebak/wordunscramble/api/utility/: JsonAssertionWrapper.java  ResourceReader.java
api/src/test/resources/: application.yml
(+22 files in other folders)
