plugins {
    id 'org.springframework.boot' version '2.4.4' apply false
    id 'io.spring.dependency-management' version '1.0.11.RELEASE' apply false
    id 'io.freefair.lombok' version '5.3.2' apply false
}

allprojects {
    group = 'aaronrebak'

    ext['groovy.version'] = '3.0.4'

    repositories {
        mavenCentral()
    }
}